<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .page {
            margin: 0 auto;
            width: 960px;
        }
        .header {
            background: grey;
            height: 100px;
        }
        .left-side {
            width: 200px;
            float: left;
            height: 650px;
            background: white;
        }
        .content {
            width: 760px;
            float: right;
            height: 650px;
            background: lightgray;
        }
        .footer {
            clear: both;
            background: grey;
            height: 50px;
        }

        .widget {
            padding: 20px 30px;
            background: white;
            font-family: 'Roboto', sans-serif;
        }
        .widget-title {
            text-transform: uppercase;
            letter-spacing: 2px;
            color: #222;
            font-size: 16px;
            padding-left: 15px;
            margin-bottom: 15px;
            border-left: 2px solid #b99d61;
        }
        .widget-list {
            padding: 0;
            list-style: none;
        }
        .widget-list a:before {
            content: "\2014";
            margin-right: 14px;
        }
        .widget-list a {
            text-decoration: none;
            outline: none;
            display: block;
            padding: 6px 0;
            letter-spacing: 1px;
            font-weight: 300;
            color: #444;
            transition: .3s linear;
        }
        .widget-list a:hover {color: #b99d61;}
    </style>
</head>
<body>
<div class="page">
    <div class="header"></div>
    <div>
        <div class="left-side">
            <div class="widget">
                <h3 class="widget-title">Категории</h3>
                <ul class="widget-list">
                    <li><a href="">Главная</a></li>
                    <li><a href="/play">Игра</a></li>
                    <li><a href="/list">Словарь</a></li>
                </ul>
            </div>
        </div>
        <div class="content">

        </div>
    </div>
    <div class="footer"></div>
</div>

</body>
</html>